# MoodTrack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maximus/moodtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximus/moodtrack/: MainActivity.kt  MoodTrack.kt
app/src/main/java/com/maximus/moodtrack/data/local/: MoodDao.kt  MoodDatabase.kt
app/src/main/java/com/maximus/moodtrack/data/model/: Mood.kt  User.kt
app/src/main/java/com/maximus/moodtrack/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  MoodRepository.kt  MoodRepositoryImpl.kt
app/src/main/java/com/maximus/moodtrack/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/maximus/moodtrack/ui/: MainViewModel.kt
app/src/main/java/com/maximus/moodtrack/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/maximus/moodtrack/ui/moodlist/: MoodListFragment.kt  MoodListViewModel.kt
app/src/main/java/com/maximus/moodtrack/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/maximus/moodtrack/util/: ChartConfiguration.kt  Constants.kt  DataBindings.kt  DataConventers.kt  DataHelpers.kt  Event.kt  Extensions.kt  NotificationHelper.kt  UiState.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: background_mood_button.xml  baseline_assessment_24.xml  baseline_close_24.xml  baseline_exit_to_app_24.xml  baseline_mood_24.xml  baseline_sim_card_download_24.xml  baseline_today_24.xml  baseline_view_list_24.xml  blue_rect_bg.xml  calendar_event.xml  dialog_background.xml  ic_expand.xml  rounded_background.xml  smile.xml  smile1.xml  smile2.xml  smile3.xml  smile4.xml  smile5.xml  test.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_mood_list.xml  fragment_register.xml  fragment_settings.xml  fragment_statistics.xml  mood_row.xml  pop_up_userdata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_item_color_state.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/maximus/moodtrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
