<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maximus.moodtrack.ui.moodlist.MoodListViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp"
            tools:context=".moodtrack.MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_label"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/card_mood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/calendar"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_mood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_label"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintBottom_toTopOf="@id/card_calendar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:iconGravity="end"
                        app:icon="@drawable/ic_expand"
                        app:dayOfTheMonth="@{viewModel.selectedDate}"
                        tools:text="10 May"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_calendar"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@id/card_export"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_label">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:abbreviationsBarColor="@color/colorCard"
                        app:abbreviationsLabelsColor="@color/colorIcon"
                        app:anotherMonthsDaysLabelsColor="@color/colorDisabled"
                        app:daysLabelsColor="@color/colorIcon"
                        app:forwardButtonSrc="@null"
                        app:headerColor="@color/colorCard"
                        app:headerLabelColor="@color/colorIcon"
                        app:pagesColor="@color/colorCard"
                        app:previousButtonSrc="@null"
                        app:todayLabelColor="@color/colorCard" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_export"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_calendar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/export"
                        android:maxHeight="48dp"
                        android:onClick="@{() -> viewModel.export()}"
                        android:scaleType="centerInside"
                        app:tint="@color/button_color"
                        app:srcCompat="@drawable/baseline_sim_card_download_24" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>